<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <title>about</title>
  <meta name="description" content="">

  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/about.html">
  <link rel="alternate" type="application/rss+xml" title="erik radio" href="/feed.xml">
  
  
</head>

  <body>
    <div class="container">
      <div class="bio">
  <div class="bio__header">
  	<a href="/">
	  erik radio
	</a>
  </div>
  <div class="bio__desc">metadata librarian
</div>
  
</div>
      <p>I am currently the Metadata Librarian at the University of Arizona where I have worked since 2016. Prior to that I worked as the Metadata Librarian at the University of Kansas. I received
my M.S. in Library and Information Science from the University of Illinois at Urbana-Champaign.</p>

<p>My interests include metadata, semiotics, critical theory, linked data, and dialectics.</p>

<p><a href="/"><b>*</b></a></p>

    </div>
  </body>

</html>